# notebook

./: .gitignore  pom.xml  temp.out
Algorithm/: pom.xml
Algorithm/src/main/java/com/zrkj/: DictionarySort.java
Algorithm/src/main/java/com/zrkj/algorithm/: DictionarySort.java
Algorithm/src/main/java/com/zrkj/algorithm/hash/: DJBHash.java  FNAHash.java  JavaBuildInHash.java  ThomasWangHash.java  package-info.java  哈希算法.md
Algorithm/src/main/java/com/zrkj/algorithm/sort/: BubbleSort.java  DictionarySort.java  MergeSort.java  QuickSort.java  SelectionSort.java
Algorithm/src/main/java/com/zrkj/unique/id/: SnowFlakeIdGenerator.java  UUIDTest.java  package-info.java  全局唯一ID.md
Algorithm/src/test/java/com/zrkj/algorithm/hash/: FNVTest.java
Async-Boot/: pom.xml
Async-Boot/src/main/java/com/zrkj/: Application.java  AsyncTask.java  PoolAsyncTask.java  Task.java
Async-Boot/src/test/java/com/zrkj/: ApplicationTests.java
AuthLDAP/: pom.xml
AuthLDAP/src/main/java/com/zrkj/: Application.java
AuthLDAP/src/main/java/com/zrkj/config/: WebSecurityConfig.java
AuthLDAP/src/main/java/com/zrkj/controller/: HomeController.java
Consuming-RESTful/: pom.xml
Consuming-RESTful/src/main/java/hello/: Application.java  ApplicationLifecycle.java  Quote.java  Value.java
JDBC-Relational/: pom.xml
JDBC-Relational/src/main/java/hello/: Application.java
JDBC-Relational/src/main/resources/: application.properties
RESTful-Web-Service/: pom.xml
RabbitMQ/: pom.xml
RabbitMQ-Spring/: pom.xml
RabbitMQ-Spring/src/main/java/com/zrkj/: RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java
RabbitMQ-Spring/src/main/java/com/zrkj/tut1/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
RabbitMQ-Spring/src/main/resources/: application.yml
RabbitMQ/src/main/java/com/zrkj/RPC/: RPCClient.java  RPCServer.java
RabbitMQ/src/main/java/com/zrkj/client/: JavaClient.java
RabbitMQ/src/main/java/com/zrkj/hello/: Recv.java  Send.java
RabbitMQ/src/main/java/com/zrkj/pubsub/: Emit.java  EmitLog.java  ReceiveLogs.java
RabbitMQ/src/main/java/com/zrkj/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
RabbitMQ/src/main/java/com/zrkj/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
RabbitMQ/src/main/java/com/zrkj/workQueue/: NewTasks.java  Worker.java
Scheduling-Tasks/: pom.xml
Scheduling-Tasks/src/main/java/hello/: Application.java
Secury-Web/: pom.xml
Secury-Web/src/main/java/com/zrkj/: SecurityApplication.java
Secury-Web/src/main/java/com/zrkj/config/: MvcConfig.java  WebSecurityConfig.java
Spring 5.0.5/Core/: IoC.md
Spring-MVC/: pom.xml
Spring-MVC/src/main/java/com/zrkj/controller/: HelloWorldController.java
Spring-MVC/src/main/resources/: applicationContext.xml
Spring-MVC/src/main/webapp/WEB-INF/: web.xml
Spring-MVC/src/main/webapp/WEB-INF/view/: index.jsp
Upload-file/: pom.xml
Upload-file/src/main/java/hello/: Application.java  FileSystemStorageService.java  FileUploadController.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Upload-file/src/test/java/: FileUploadTests.java
XACML/: pom.xml
XACML/src/main/resources/: xacml-policy.xml.tld
demo-uploadfile/: pom.xml
demo-uploadfile/src/main/java/com/zrkj/: DemoUploadfileApplication.java
demo-uploadfile/src/main/java/com/zrkj/configuration/: FileUploadConfiguration.java
demo-uploadfile/src/main/java/com/zrkj/controller/: FileUploadController.java
java-study/: pom.xml
java-study/src/main/java/com/zrkj/collections/: HashMapTest.java  ListTest.java  Name.java  NameSort.java  PriorityQueueTest.java
java-study/src/main/java/com/zrkj/concurrent/: DeadLoackDemo.java  MonitorDemo.java  SynchronizedDemo.java  SynchronizedDemo2.java  SynchronizedDemoSync.java  VolatileDemo.java
java-study/src/main/java/com/zrkj/java8/: BulkDataOperationsExamples.java  Person.java
java-study/src/main/java/com/zrkj/nio/: BufferExample.java  ChannelExample.java  SimpleFileTransferTest.java
java-study/src/main/java/com/zrkj/reflection/: ChangeFieldValue.java  ClassDemo.java  DumpMethods.java  DynamicProxy.java  FindMethod.java  GenericsClass.java  InvokeMethod.java  MyInvocationHandler.java  RefectionDemo.java  UseArrays.java
java-study/src/main/java/com/zrkj/serializable/: SerializableTest.java
jwt-auth/: pom.xml
jwt-auth/src/main/java/com/zrkj/: App.java
jwt-auth/src/test/java/com/zrkj/: AppTest.java
message-redis/: pom.xml
message-redis/src/main/java/com/zrkj/: Application.java  Receiver.java
message-redis/src/main/java/com/zrkj/model/: User.java
message-redis/src/main/java/com/zrkj/publish/: DataCreatorTask.java
notebook/: Atom 设置.md
notebook/CoolShell/分布式架构/: 7. 洞悉PaaS平台的本质.md
notebook/ELK/: Elasticsearch学习.md
notebook/Java/: NIO.md  并发.md  集合.md
notebook/程序员/: 程序员练级攻略.md
proxy/: pom.xml
proxy/src/main/java/com/zrkj/proxy/: DynamicProxyHandler.java  IProxyClass.java  MyInvocationHandler.java  ProxyClassImpl.java  ProxyGeneratorUtils.java  ProxyTest.java  SimpleProxyDemo.java  UserService.java  UserServiceImpl.java
proxy/src/main/java/com/zrkj/proxy/cglib/: HelloConcrete.java  MyInterceptor.java  MyMethodInterceptor.java  PersonService.java  PersonServiceTest.java
proxy/src/main/java/com/zrkj/proxy/dynamic/: DynamicProxyHandler.java  DynamicProxyJDBC.java  DynamicProxyMain.java  JdbcInterface.java  MySqlJDBC.java  SimpleJdbc.java
proxy/src/main/java/com/zrkj/proxy/retrofit/: GitHubService.java  RetrofitDemo.java
proxy/src/main/java/com/zrkj/proxy/staticstate/: Interface.java  RealObject.java  SimpleMain.java  SimpleProxy.java
python/: hello.py
redis-Lettuce/: pom.xml
redis-Lettuce/src/main/java/com/zrkj/: RedisClientTest.java
redis-Lettuce/src/main/resources/: Lettuce.md
source-read/: pom.xml
source-read/src/main/java/java/lang/: Object.java
source-read/src/main/java/java/util/: AbstractList.java  ArrayList.java  Deque.java  LinkedList.java  List.java  Map.java  PriorityQueue.java  Queue.java
source-read/src/main/java/java/util/concurrent/locks/: Lock.java
(+8 files in other folders)
