<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zrkj</groupId>
    <artifactId>spring-guides</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Async-Boot</module>
        <module>AuthLDAP</module>
        <module>RESTful-Web-Service</module>
        <module>Scheduling-Tasks</module>
        <module>Consuming-RESTful</module>
        <module>JDBC-Relational</module>
        <module>Upload-file</module>
        <module>demo-uploadfile</module>
        <module>message-redis</module>
        <module>Algorithm</module>
        <module>source-read</module>
        <module>java-study</module>
        <module>jwt-auth</module>
        <module>Secury-Web</module>
        <module>redis-Lettuce</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>


</project>